# bill-splitter

./: build.gradle
src/main/java/com/uzumtech/billsplitter/: BillsplitterApplication.java
src/main/java/com/uzumtech/billsplitter/config/: SecurityConfig.java  SwaggerConfig.java  UserDetailsConfig.java
src/main/java/com/uzumtech/billsplitter/config/property/: CorsProperties.java  JwtProperty.java
src/main/java/com/uzumtech/billsplitter/constant/enums/: Error.java  ErrorType.java  OrderStatus.java  Role.java
src/main/java/com/uzumtech/billsplitter/controller/: WaiterController.java
src/main/java/com/uzumtech/billsplitter/controller/auth/: CommonAuthController.java  MerchantAuthController.java  WaiterAuthController.java
src/main/java/com/uzumtech/billsplitter/controller/order/: BillSplitterController.java  WaiterOrderController.java
src/main/java/com/uzumtech/billsplitter/dto/error/: ErrorResponse.java
src/main/java/com/uzumtech/billsplitter/dto/response/: MealResponse.java  TableResponse.java  TokenResponse.java  WaiterResponse.java
src/main/java/com/uzumtech/billsplitter/entity/: MealEntity.java  MerchantCommissionEntity.java  RefreshTokenEntity.java  TableEntity.java
src/main/java/com/uzumtech/billsplitter/exception/: ApplicationException.java  GuestNotFoundException.java  JwtMalformedException.java  LoginNotFoundException.java  MealInvalidException.java  MealNotFoundException.java  MerchantValidationException.java  NoGuestsException.java  OrderNotFoundException.java  PasswordInvalidException.java  RefreshTokenException.java  RoleNotSupportedException.java  TableNotAvailableException.java  UniqueFieldException.java  WaiterNotFoundException.java
src/main/java/com/uzumtech/billsplitter/filter/: JwtAuthFilter.java
src/main/java/com/uzumtech/billsplitter/handler/: GlobalExceptionHandler.java
src/main/java/com/uzumtech/billsplitter/mapper/: MealMapper.java  MerchantMapper.java  OrderMapper.java  TableMapper.java  WaiterMapper.java
src/main/java/com/uzumtech/billsplitter/repository/: GuestRepository.java  MealRepository.java  MerchantCommissionRepository.java  MerchantRepository.java  OrderItemRepository.java  OrderRepository.java  RefreshTokenRepository.java  TableRepository.java  WaiterRepository.java
src/main/java/com/uzumtech/billsplitter/service/: BillService.java  CommissionService.java  WaiterCRUDService.java
src/main/java/com/uzumtech/billsplitter/utils/: CurrencyConverter.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V001__init.sql
src/test/java/com/uzumtech/billsplitter/: BillsplitterApplicationTests.java
src/test/java/com/uzumtech/billsplitter/repository/: GuestRepositoryTest.java
(+57 files in other folders)
